<apex:page controller="OutputEncoder" lightningStylesheets="true" title="Output Samples">
    <!-- Different types of Outputs -->
    <apex:pageBlock title="Different Outputs">
        <apex:outputText>This page is vulnerable to attack.</apex:outputText>
        <br/>
        <br/>
        <div class="greet" />
        <!-- RAW input placed directly into the DOM -->
        <script>
            document.querySelector('.greet').innerHTML = 'Unencoded Param is {!$CurrentPage.parameters.input}';
        </script>
        <br/>
        <div class="encodedGreet"/>
        <!-- Encoded input with HTMLENCODE -->
        <script>
            var encodeVar = '{!HTMLENCODE($CurrentPage.parameters.input)}'; //safe because of HTMLENCODE
            document.querySelector('.encodedGreet').innerHTML = `ENCODED HTML param is ${encodeVar}`;
        </script>
        <br/>
        <!-- Auto Encoded output with Visualforce Tags -->
        <apex:outputText>
            Visualforce outputText tag encoded param is {!$CurrentPage.parameters.input}
        </apex:outputText>
        <br/>
        <br/>
        <!-- Auto Encoded output with Div -->
        <div>
            Div Encoded Param is {!$CurrentPage.parameters.input}
        </div>
        <br/>
        <!-- Encoded output in Apex using escapeHtml4() -->
        <div>
            Output encoded param is {!encodedOutput}
        </div>
    </apex:pageBlock>
</apex:page>